<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body ononline="onFunction()" onoffline="offFunction()">

<!-- <p>Open the File menu and click on "Work Offline" to toggle between working online and offline.</p>

<p><strong>Note:</strong> The ononline and onoffline events are only supported in Firefox and Internet Explorer version 8 to 10.</p>
 -->
<script>
function onFunction() {
    alert('#{msg.hdr_onLineJsMsg}');
}

function offFunction() {
    alert ('#{msg.hdr_offLineJsMsg}');
}
</script>

</body>
</html>